<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Data Form</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>


<body>
	<main>

		<div id="background">
			<div class="forma">
				<div id="links">
					<p id="form-up">Форма</p>
					<form action="index.php" method="post" name="contract">
						<div class="div">
							<label>
								<input name="name" class="footer-form-input" placeholder="Как вас зовут?">
							</label>
						</div>

						<div class="div">
							<label>
								<input name="mail" class="footer-form-input" placeholder="E-mail" type="email">
							</label>
						</div>

						<div class="div">
							<label>
								<select name="year" class="footer-form-input">
									<option value="год">Год рождения</option>
									<option value="1990-2000">1990-2000</option>
									<option value="2001-2010">2001-2010</option>
									<option value="2011-2015">2011-2015</option>
									<option value="2016-2021">2016-2021</option>
								</select>
							</label>
						</div>

						<div class="div">
							<label class="radio-up" style="font-size: 18px;">Пол</label>
						</div>

						<div class="div">
							<label class="radio">
								<input type="radio" checked="checked" name="sex" value="M"> Мужчина </label>
							<label class="radio">
								<input type="radio" name="sex" value="F"> Женщина </label>

							<div class="div">
								<label class="radio-up">Количество конечностей:</label>
							</div>

							<div class="div">
								<label class="radio">
									<input type="radio" checked="checked" name="countlimbs" value="2"> 2 </label>
								<label class="radio">
									<input type="radio" name="countlimbs" value="3"> 3 </label>
								<label class="radio">
									<input type="radio" name="countlimbs" value="4"> 4 </label>
								<label class="radio">
									<input type="radio" name="countlimbs" value="5"> 5 </label>
							</div>
							<div class="div">

								<p> <label for='super[]'> </label>
									<select name="super[]" multiple="multiple" size="4" class="footer-form-input">
										<option value="immortality">Бессмертие</option>
										<option value="beskonechnoe dyhanie" selected="selected">Бесконечное дыхание</option>
										<option value="superbeg" selected="selected">Супербег
										</option>
										<option value="levitation">Левитация</option>
									</select>
								</p>
							</div>
							<div class="div">

								<label>
									<textarea class="footer-form-input" name="biography"
										placeholder="Ваша биография"> </textarea>
								</label>
							</div>
							<div class="div">
								<label>
									<input type="checkbox" name="check1">
									<span class="cb_place">Отправляя заявку, я даю согласие на
										обработку своих персональных данных.</span></label>
							</div>
							<input type="submit" class="footer-contact-button" value="Отправить">
					</form>
				</div>
			</div>
		</div>
	</main>
</body>

</html>

